<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_second"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_countdown"
        android:layout_centerHorizontal="true"
        android:hint="Enter seconds" />

    <EditText
        android:id="@+id/edit_text_minute"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_second"
        android:layout_centerHorizontal="true"
        android:hint="Enter minutes" />

    <EditText
        android:id="@+id/edit_text_answerToQuiz"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_quiz"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible"
        android:hint="Enter your answer" />

    <TextView
        android:id="@+id/textview_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="Math quiz here"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textview_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_start_pause_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview_countdown"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_start_pause_resume"
        android:text="Reset"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_stop_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_text_answerToQuiz"
        android:text="Stop alarm"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_answerToQuiz"
        android:layout_toRightOf="@+id/edit_text_answerToQuiz"
        android:text="Submit"
        android:visibility="invisible"
        tools:visibility="visible" />


</RelativeLayout>